<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我是" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQ7-ph-G2h">
                                <rect key="frame" x="20" y="68" width="374" height="94"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9n-jA-ewm">
                                <rect key="frame" x="39" y="198" width="336" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="好解說">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="100"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="eazypress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7X3-df-tI9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pj2-NP-jhL">
                                <rect key="frame" x="293" y="800" width="121" height="62"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="test">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="50"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="1dX-pV-aTE" kind="presentation" id="G0t-bO-xFx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yn0-pD-wkb">
                                <rect key="frame" x="20" y="815" width="109" height="21"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="分辨">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="seperateMeth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sNP-1B-piq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pj2-NP-jhL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="087-ma-QKX"/>
                            <constraint firstItem="h9n-jA-ewm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="0BU-8R-bcl"/>
                            <constraint firstItem="pj2-NP-jhL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="590" id="4Jd-Zn-2nY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h9n-jA-ewm" secondAttribute="trailing" constant="39" id="8RE-cE-vGX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Yn0-pD-wkb" secondAttribute="bottom" constant="26" id="AIP-PP-2xK"/>
                            <constraint firstItem="h9n-jA-ewm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="192" id="AnA-P4-LKd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Yn0-pD-wkb" secondAttribute="bottom" constant="15" id="C5C-cW-wGa"/>
                            <constraint firstItem="h9n-jA-ewm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="CD9-CP-ukt"/>
                            <constraint firstItem="nQ7-ph-G2h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CYh-3T-5Sy"/>
                            <constraint firstItem="Yn0-pD-wkb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="767" id="FNU-5m-w4F"/>
                            <constraint firstItem="pj2-NP-jhL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="752" id="N3y-xH-TWa"/>
                            <constraint firstItem="pj2-NP-jhL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="684" id="PRN-0a-Toy"/>
                            <constraint firstItem="nQ7-ph-G2h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Pqa-1m-fcy"/>
                            <constraint firstItem="h9n-jA-ewm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QAh-UZ-FOg"/>
                            <constraint firstItem="h9n-jA-ewm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="QQb-ja-cQg"/>
                            <constraint firstItem="h9n-jA-ewm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="RiF-T0-mvZ"/>
                            <constraint firstItem="pj2-NP-jhL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="SeV-L2-WKO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pj2-NP-jhL" secondAttribute="bottom" constant="500" id="Sim-e4-buG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h9n-jA-ewm" secondAttribute="trailing" constant="431" id="TmZ-6W-ZHD"/>
                            <constraint firstItem="nQ7-ph-G2h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="U3Q-Sx-tpu"/>
                            <constraint firstItem="nQ7-ph-G2h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ZDY-6d-WSs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pj2-NP-jhL" secondAttribute="trailing" constant="33" id="ZQm-1Z-26W"/>
                            <constraint firstItem="nQ7-ph-G2h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="113" id="ZV8-j9-sn6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Yn0-pD-wkb" secondAttribute="bottom" constant="450" id="ZXd-5Z-rR8"/>
                            <constraint firstItem="pj2-NP-jhL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="331" id="bLA-qh-Eyf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yn0-pD-wkb" secondAttribute="trailing" constant="285" id="bLl-ea-aZh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nQ7-ph-G2h" secondAttribute="bottom" constant="253" id="bbV-yt-dSC"/>
                            <constraint firstItem="Yn0-pD-wkb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="500" id="d7n-E2-7gu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nQ7-ph-G2h" secondAttribute="trailing" constant="148" id="dAC-LM-lOw"/>
                            <constraint firstItem="pj2-NP-jhL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="293" id="dne-W4-hoc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h9n-jA-ewm" secondAttribute="trailing" constant="228" id="dpp-ic-wC2"/>
                            <constraint firstItem="nQ7-ph-G2h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="423" id="gKc-v9-us2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nQ7-ph-G2h" secondAttribute="bottom" constant="951" id="hQE-5A-QLQ"/>
                            <constraint firstAttribute="trailing" secondItem="pj2-NP-jhL" secondAttribute="trailing" constant="43" id="jlk-Ja-yzm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nQ7-ph-G2h" secondAttribute="bottom" constant="700" id="kbB-FM-6jD"/>
                            <constraint firstItem="Yn0-pD-wkb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nQt-oj-349"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nQ7-ph-G2h" secondAttribute="trailing" constant="20" id="pYj-kG-gKP"/>
                            <constraint firstItem="pj2-NP-jhL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pxZ-z0-7xG"/>
                            <constraint firstItem="Yn0-pD-wkb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="44" id="rOy-3w-yfK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yn0-pD-wkb" secondAttribute="trailing" constant="695" id="rc9-6V-LXG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h9n-jA-ewm" secondAttribute="bottom" constant="800" id="rsS-3u-6fq"/>
                            <constraint firstItem="Yn0-pD-wkb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tla-0o-9TS"/>
                            <constraint firstAttribute="trailing" secondItem="nQ7-ph-G2h" secondAttribute="trailing" constant="43" id="uJN-SG-Wnm"/>
                            <constraint firstItem="Yn0-pD-wkb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="331" id="vwh-Tj-x3E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h9n-jA-ewm" secondAttribute="bottom" constant="550" id="xVq-0Q-XYq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yn0-pD-wkb" secondAttribute="trailing" constant="615" id="xbu-3m-x81"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h9n-jA-ewm" secondAttribute="bottom" constant="250" id="y8P-ic-eSp"/>
                            <constraint firstItem="pj2-NP-jhL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="500" id="zQz-WF-Xhs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZQm-1Z-26W"/>
                                <exclude reference="dAC-LM-lOw"/>
                                <exclude reference="pYj-kG-gKP"/>
                                <exclude reference="8RE-cE-vGX"/>
                                <exclude reference="TmZ-6W-ZHD"/>
                                <exclude reference="dpp-ic-wC2"/>
                                <exclude reference="bLl-ea-aZh"/>
                                <exclude reference="rc9-6V-LXG"/>
                                <exclude reference="xbu-3m-x81"/>
                                <exclude reference="Sim-e4-buG"/>
                                <exclude reference="AIP-PP-2xK"/>
                                <exclude reference="C5C-cW-wGa"/>
                                <exclude reference="ZXd-5Z-rR8"/>
                                <exclude reference="rsS-3u-6fq"/>
                                <exclude reference="xVq-0Q-XYq"/>
                                <exclude reference="y8P-ic-eSp"/>
                                <exclude reference="bbV-yt-dSC"/>
                                <exclude reference="hQE-5A-QLQ"/>
                                <exclude reference="kbB-FM-6jD"/>
                                <exclude reference="uJN-SG-Wnm"/>
                                <exclude reference="CYh-3T-5Sy"/>
                                <exclude reference="ZV8-j9-sn6"/>
                                <exclude reference="gKc-v9-us2"/>
                                <exclude reference="Pqa-1m-fcy"/>
                                <exclude reference="U3Q-Sx-tpu"/>
                                <exclude reference="ZDY-6d-WSs"/>
                                <exclude reference="AnA-P4-LKd"/>
                                <exclude reference="CD9-CP-ukt"/>
                                <exclude reference="QAh-UZ-FOg"/>
                                <exclude reference="0BU-8R-bcl"/>
                                <exclude reference="QQb-ja-cQg"/>
                                <exclude reference="RiF-T0-mvZ"/>
                                <exclude reference="rOy-3w-yfK"/>
                                <exclude reference="nQt-oj-349"/>
                                <exclude reference="tla-0o-9TS"/>
                                <exclude reference="FNU-5m-w4F"/>
                                <exclude reference="d7n-E2-7gu"/>
                                <exclude reference="vwh-Tj-x3E"/>
                                <exclude reference="jlk-Ja-yzm"/>
                                <exclude reference="pxZ-z0-7xG"/>
                                <exclude reference="4Jd-Zn-2nY"/>
                                <exclude reference="PRN-0a-Toy"/>
                                <exclude reference="dne-W4-hoc"/>
                                <exclude reference="087-ma-QKX"/>
                                <exclude reference="SeV-L2-WKO"/>
                                <exclude reference="N3y-xH-TWa"/>
                                <exclude reference="bLA-qh-Eyf"/>
                                <exclude reference="zQz-WF-Xhs"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="TmZ-6W-ZHD"/>
                                <include reference="rc9-6V-LXG"/>
                                <include reference="C5C-cW-wGa"/>
                                <include reference="y8P-ic-eSp"/>
                                <include reference="bbV-yt-dSC"/>
                                <include reference="uJN-SG-Wnm"/>
                                <include reference="gKc-v9-us2"/>
                                <include reference="ZDY-6d-WSs"/>
                                <include reference="QAh-UZ-FOg"/>
                                <include reference="RiF-T0-mvZ"/>
                                <include reference="rOy-3w-yfK"/>
                                <include reference="vwh-Tj-x3E"/>
                                <include reference="jlk-Ja-yzm"/>
                                <include reference="PRN-0a-Toy"/>
                                <include reference="SeV-L2-WKO"/>
                                <include reference="bLA-qh-Eyf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="pYj-kG-gKP"/>
                                <include reference="8RE-cE-vGX"/>
                                <include reference="bLl-ea-aZh"/>
                                <include reference="AIP-PP-2xK"/>
                                <include reference="xVq-0Q-XYq"/>
                                <include reference="kbB-FM-6jD"/>
                                <include reference="CYh-3T-5Sy"/>
                                <include reference="Pqa-1m-fcy"/>
                                <include reference="CD9-CP-ukt"/>
                                <include reference="0BU-8R-bcl"/>
                                <include reference="tla-0o-9TS"/>
                                <include reference="FNU-5m-w4F"/>
                                <include reference="pxZ-z0-7xG"/>
                                <include reference="dne-W4-hoc"/>
                                <include reference="087-ma-QKX"/>
                                <include reference="N3y-xH-TWa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="ZQm-1Z-26W"/>
                                <include reference="dAC-LM-lOw"/>
                                <include reference="dpp-ic-wC2"/>
                                <include reference="xbu-3m-x81"/>
                                <include reference="Sim-e4-buG"/>
                                <include reference="ZXd-5Z-rR8"/>
                                <include reference="rsS-3u-6fq"/>
                                <include reference="hQE-5A-QLQ"/>
                                <include reference="ZV8-j9-sn6"/>
                                <include reference="U3Q-Sx-tpu"/>
                                <include reference="AnA-P4-LKd"/>
                                <include reference="QQb-ja-cQg"/>
                                <include reference="nQt-oj-349"/>
                                <include reference="d7n-E2-7gu"/>
                                <include reference="4Jd-Zn-2nY"/>
                                <include reference="zQz-WF-Xhs"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="eazybtn" destination="h9n-jA-ewm" id="v2c-JH-nly"/>
                        <outlet property="label" destination="nQ7-ph-G2h" id="CXW-U6-Rvy"/>
                        <outlet property="seperatebtn" destination="Yn0-pD-wkb" id="kmW-mu-bHT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.28985507246378" y="-29.464285714285712"/>
        </scene>
        <!--Table Picker-->
        <scene sceneID="Hn6-4i-N0o">
            <objects>
                <viewController storyboardIdentifier="TablePicker" id="1dX-pV-aTE" customClass="TablePicker" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OTG-o0-rOy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UvS-q5-FsO">
                                <rect key="frame" x="0.0" y="60" width="414" height="826"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TablePickerCell" id="HU2-1K-S7o">
                                        <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HU2-1K-S7o" id="LJA-dF-Zku">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="左奇數" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0z-0Y-0O6">
                                                    <rect key="frame" x="20" y="4" width="86" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="右偶數" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXK-eo-I3q">
                                                    <rect key="frame" x="103" y="5" width="98" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZuF-qh-IDd">
                                <rect key="frame" x="20" y="5" width="80" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="D3I-IX-7kc"/>
                                    <constraint firstAttribute="height" constant="38" id="TpC-jt-Ygh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="選項">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="classifymethod:" destination="1dX-pV-aTE" eventType="touchUpInside" id="pbq-ku-niz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BIm-y7-U2P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BIm-y7-U2P" firstAttribute="trailing" secondItem="UvS-q5-FsO" secondAttribute="trailing" id="1ij-LF-p9w"/>
                            <constraint firstItem="BIm-y7-U2P" firstAttribute="trailing" secondItem="ZuF-qh-IDd" secondAttribute="trailing" constant="280" id="2FJ-YH-8NJ"/>
                            <constraint firstItem="ZuF-qh-IDd" firstAttribute="top" secondItem="BIm-y7-U2P" secondAttribute="top" constant="5" id="8hz-ER-n6Y"/>
                            <constraint firstItem="UvS-q5-FsO" firstAttribute="top" secondItem="BIm-y7-U2P" secondAttribute="top" constant="60" id="Phw-Aj-z0u"/>
                            <constraint firstItem="BIm-y7-U2P" firstAttribute="bottom" secondItem="UvS-q5-FsO" secondAttribute="bottom" id="W5f-Gw-XYd"/>
                            <constraint firstItem="BIm-y7-U2P" firstAttribute="bottom" secondItem="ZuF-qh-IDd" secondAttribute="bottom" constant="400" id="Xi5-UU-YFb"/>
                            <constraint firstItem="UvS-q5-FsO" firstAttribute="leading" secondItem="BIm-y7-U2P" secondAttribute="leading" id="Xzk-PA-hb1"/>
                            <constraint firstItem="ZuF-qh-IDd" firstAttribute="leading" secondItem="BIm-y7-U2P" secondAttribute="leading" constant="20" id="ksq-3q-KJ3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2FJ-YH-8NJ"/>
                                <exclude reference="Xi5-UU-YFb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="classify" destination="ZuF-qh-IDd" id="g26-p9-fGT"/>
                        <outlet property="tableView" destination="UvS-q5-FsO" id="xlD-ox-Rj9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Up-Sx-mml" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730.43478260869574" y="-29.464285714285712"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
